# DishRecognizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sonph/demo/dishrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sonph/demo/dishrecognizer/: MainActivity.java
app/src/main/java/sonph/demo/dishrecognizer/network/: RecipeService.java
app/src/main/java/sonph/demo/dishrecognizer/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sonph/demo/dishrecognizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
